
T085C 003:716 SEGGER J-Link V4.96d Log File (0001ms, 0001ms total)
T085C 003:716 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0001ms total)
T085C 003:716 Logging started @ 2020-07-19 13:09 (0001ms, 0001ms total)
T085C 003:717 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T085C 003:717 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0001ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T085C 003:717 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0001ms total)
T085C 009:894  (0000ms, 0001ms total)
T085C 009:894 Closed (0000ms, 0001ms total)
